gui/Views/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="Графический редактор" Height="600" Width="850" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="#688AE8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CmbBtm" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background" Value="#D9EBFF"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="blue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.11*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.21*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ToolBar" Grid.Column="0" Background="#688AE8">
            <Grid>
                <Border Name="CbmBorder" Grid.Row="2" Height="30" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Style="{StaticResource ComboboxButton}" Click="menu_click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="25" Width="20" Margin="12,0,0,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../Resources/activ_menu.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder}" Value="True">
                                                <Setter Property="Source" Value="../Resources/neactiv_menu.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                                <Setter Property="Source" Value="../Resources/activ_menu.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Height="11" Width="11" Margin="3,0,5,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="../Resources/strelka.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder}" Value="True">
                                                <Setter Property="Source" Value="../Resources/strelka.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                                <Setter Property="Source" Value="../Resources/strelka.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>

                <Grid Name="Leftgrid" Grid.Row="2" Height="100" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="1,28,0,0" Visibility="Hidden">
                    <Polygon Fill="Black" StrokeThickness="2" Stroke="Black"
                             Points="0,8,
                             0,99,
                             67,99,
                             67,0,
                             0,0
                             "/>
                    <Polygon Fill="White" StrokeThickness="1"
                             Points="0,8,
                             0,99,
                             67,99,
                             67,0,
                             0,0" 
                             Stroke="#FF40454E"/>
                    <Grid Height="97" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0">
                        <StackPanel Orientation="Vertical">
                            <Button Style="{StaticResource  CmbBtm}">
                                <TextBlock Text="Создать"></TextBlock>
                            </Button>
                            <Button Style="{StaticResource  CmbBtm}">
                                <TextBlock Text="Открыть"></TextBlock>
                            </Button>
                            <Button Style="{StaticResource  CmbBtm}">
                                <TextBlock Text="Сохранить"></TextBlock>
                            </Button>
                            <Button Style="{StaticResource  CmbBtm}">
                                <TextBlock Text="Сохранить как"></TextBlock>
                            </Button>

                            <Polygon Fill="White" Points="0,0,63,0" StrokeThickness="1" Stroke="#FF40454E"/>

                            <Button Style="{StaticResource  CmbBtm}">
                                <TextBlock Text="Справка"></TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Name="Left_all_grid">
                <Button x:Name="BackButton"   Width="30" Height="30" Background="{x:Null}" HorizontalAlignment="Left" Margin="5,-98,0,98" BorderThickness="0">
                    <Image Source="../Resources/icons8nazad.png" Height="30" Width="30" Margin="-11,0,-14,-2"/>
                </Button>
                <Button x:Name="NextButton"   Height="30" Width="30" Background="{x:Null}" Margin="18,-128,-12,128" Grid.Column="1" BorderThickness="0">
                    <Image Source="../Resources/icons8vpered.png" Height="30" Width="30" Margin="-6,-11,-6,-13" Grid.Column="1"/>
                </Button>
                <Button x:Name="Distance"  Height="30" Width="30" Background="{x:Null}" BorderThickness="0" Margin="5,-125,35,125">
                    <Image Source="../Resources/ymen.png" Margin="-9,-1,-9,1"/>
                </Button>
                <Button x:Name="Approximation"   Height="30" Width="30" Background="{x:Null}" BorderThickness="0" Margin="32,-156,0,156">
                    <Image Source="../Resources/pribliz.png" Width="30" />
                </Button>
                <Button x:Name="PenButton"   Height="30" Width="30" Background="{x:Null}" Margin="0,-156,0,156" BorderThickness="0">
                    <Image Source="../Resources/icons8karand.png" Width="27" Margin="-12,0,-13,0"/>
                </Button>
                <Button x:Name="FillButton"   Height="30" Width="30" Background="{x:Null}" Margin="0,-157,0,157" BorderThickness="0">
                    <Image Source="../Resources/icons8zalivka.png" Width="30" Margin="-12,0,-12,0"/>
                </Button>

            </StackPanel>
            <Grid Margin="0,-152,0,0">
                <Border Name="CbmBorder1" Grid.Row="2" Height="27" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Button Style="{StaticResource ComboboxButton}" Click="PrimButton_Сlick">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Width="25" Margin="12,0,0,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Resources/pri.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder1}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/pri.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/pri.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Image Height="11" Width="11" Margin="3,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Resources/strelka.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder1}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/strelka.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/strelka.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Grid Name="Leftgrid1" Grid.Row="2" Height="80" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="1,28,0,0" Visibility="Hidden">
                    <Polygon Fill="Black" StrokeThickness="2" Stroke="Black"
                             Points="0,8,
                             0,79,
                             66,79,
                             66,0,
                             0,0
                             "/>
                    <Polygon Fill="White" StrokeThickness="1"
                             Points="0,8,
                             0,79,
                             66,79,
                             66,0,
                             0,0" 
                             Stroke="#FF40454E"/>
                    <Grid Height="77" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0">
                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding CreateLineCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/icons8-линия-48.png" Margin ="18 0 0 0"/>
                            </Button>
                            <Button Command="{Binding CreateTriangleCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/icons8-треугольник-48.png" Margin ="18 0 0 0"/>
                            </Button>
                            <Button Command="{Binding CreateRectangleCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/pri.png" Margin ="18 0 0 0"/>
                            </Button>
                            <Button Command="{Binding CreateEllipseCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/icons8-неотмеченный-круг-60.png" Margin ="18 0 0 0"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>





        <Canvas x:Name="PaintingCanvas" Grid.Column="1">

        </Canvas>





        <StackPanel x:Name="PrimitiveInfo" Grid.Column="2" Background="#D9EBFF">

            <TextBlock Text="Поворот примитива" Margin="8,10,0,0" FontSize="11"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="PrimitiveRotation1" Grid.Column="0">
                    <Button x:Name="VerticallyButton"  ToolTip="Вертикально расположить примитив" Margin="20,5,20,0" Background="{x:Null}" BorderThickness="0">
                        <Image Source="../Resources/VertButton.png" Width="25" />
                    </Button>
                </StackPanel>

                <StackPanel x:Name="PrimitiveRotation2" Grid.Column="1">
                    <Button x:Name="HorizontallyButton"  ToolTip="Горизонтально расположить примитив" Margin="0,5,40,0" Background="{x:Null}" BorderThickness="0">
                        <Image Source="../Resources/HorButton.png" Width="25" />
                    </Button>
                </StackPanel>

            </Grid>

            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />

            <TextBlock Text="Координаты примитива" Margin="8,10,0,0" FontSize="11"/>

            <Grid Margin="8,10,8,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="PrimitiveLocationX1" Grid.Column="0">
                    <TextBlock Text="X"  />

                </StackPanel>

                <StackPanel x:Name="PrimitiveLocation1" Grid.Column="1">
                    <TextBox Background="{x:Null}"/>
                </StackPanel>

                <StackPanel x:Name="PrimitiveLocationY1" Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="Y" />
                </StackPanel>

                <StackPanel x:Name="PrimitiveLocation2" Grid.Column="3">
                    <TextBox Background="{x:Null}"/>
                </StackPanel>

            </Grid>

            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />

            <TextBlock Text="Размер примитива" Margin="8,10,0,0" FontSize="11"/>

            <Grid Margin="8,10,8,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="PrimitiveSizeH1" Grid.Column="0">
                    <TextBlock Text="В"  />

                </StackPanel>

                <StackPanel x:Name="PrimitiveSize1" Grid.Column="1">
                    <TextBox Background="{x:Null}"/>
                </StackPanel>

                <StackPanel x:Name="PrimitiveSizeW1" Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="Ш" />
                </StackPanel>

                <StackPanel x:Name="PrimitiveSize2" Grid.Column="3">
                    <TextBox Background="{x:Null}"/>
                </StackPanel>

            </Grid>

            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />

            <TextBlock Text="Угол поворота" Margin="8,10,0,0" FontSize="11"/>

            <Grid Margin="8,10,8,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="PrimitiveRotationAngle1" Grid.Column="0">
                    <Image Source="../Resources/angle.png" Margin="0,3,3,0" />

                </StackPanel>

                <StackPanel x:Name="PrimitiveRotationAngle2" Grid.Column="1">
                    <TextBox Background="{x:Null}"/>
                </StackPanel>

            </Grid>

            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />

            <Grid  Margin="8,10,8,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="Color11" Grid.Column="0">
                    <TextBlock Text="Выбор цвета" FontSize="10"/>
                </StackPanel>

                <StackPanel x:Name="Color12" Grid.Column="1">
                    <Button x:Name="PipetteButton"  Background="{x:Null}" BorderThickness="0">
                        <Image Source="../Resources/PipButton.png" Width="13" />
                    </Button>
                </StackPanel>

                <StackPanel x:Name="Color13" Grid.Column="2">
                    <Button x:Name="ColorButton"  Background="Black" Height="13" Width="13"  BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Color14" Grid.Column="3">
                    <TextBox Text="000" Background="{x:Null}" Width="20" Height="13" FontSize="9" BorderThickness="0"/>
                </StackPanel>

            </Grid>

            <Grid Margin="8,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="Color21" Grid.Column="0">
                    <Button x:Name="BlackButton"  Background="Black" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Color22" Grid.Column="1">
                    <Button x:Name="WhiteButton"  Background="White" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Color23" Grid.Column="2">
                    <Button x:Name="RedButton"  Background="Red" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Color24" Grid.Column="3">
                    <Button x:Name="OrangeButton"  Background="Orange" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Color25" Grid.Column="4">
                    <Button x:Name="YellowButton"  Background="Yellow" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

            </Grid>

            <Grid Margin="8,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="Color31" Grid.Column="0">
                    <Button x:Name="GreenButton"  Background="Green" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Color32" Grid.Column="1">
                    <Button x:Name="BlueButton"  Background="Blue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Color33" Grid.Column="2">
                    <Button x:Name="DarkBlueButton"  Background="DarkBlue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Color34" Grid.Column="3">
                    <Button x:Name="PurpleButton"  Background="Purple" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Color35" Grid.Column="4">
                    <Button x:Name="PinkButton"  Background="Pink" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

            </Grid>

            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />

            <Grid Margin="8,10,8,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="Contour11" Grid.Column="0">
                    <TextBlock Text="Контур" FontSize="10"/>
                </StackPanel>

                <StackPanel x:Name="Contour12" Grid.Column="1">
                    <Button x:Name="ContourButton" Background="{x:Null}" BorderThickness="0">
                        <Image Source="../Resources/ContButton.png" Width="13" />
                    </Button>
                </StackPanel>

                <StackPanel x:Name="Contour14" Grid.Column="3">
                    <Button x:Name="PipetteContourButton"  Background="{x:Null}" BorderThickness="0">
                        <Image Source="../Resources/PipButton.png" Width="13" />
                    </Button>
                </StackPanel>

                <StackPanel x:Name="Contour15" Grid.Column="4">
                    <Button x:Name="ColorContourButton"  Background="Black" Height="13" Width="13"  BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Contour16" Grid.Column="5">
                    <TextBox Text="000" Background="{x:Null}" Width="20" Height="13" FontSize="9" BorderThickness="0"/>
                </StackPanel>

            </Grid>

            <Grid Margin="8,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="Contour21" Grid.Column="0">
                    <Button x:Name="BlackContourButton"  Background="Black" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Contour22" Grid.Column="1">
                    <Button x:Name="WhiteContourButton"  Background="White" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Contour23" Grid.Column="2">
                    <Button x:Name="RedContourButton"  Background="Red" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Contour24" Grid.Column="3">
                    <Button x:Name="OrangeContourButton"  Background="Orange" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Contour25" Grid.Column="4">
                    <Button x:Name="YellowContourButton"  Background="Yellow" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

            </Grid>

            <Grid Margin="8,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="Contour31" Grid.Column="0">
                    <Button x:Name="GreenContourButton"  Background="Green" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Contour32" Grid.Column="1">
                    <Button x:Name="BlueContourButton"  Background="Blue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Contour33" Grid.Column="2">
                    <Button x:Name="DarkBlueContourButton"  Background="DarkBlue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Contour34" Grid.Column="3">
                    <Button x:Name="PurpleContourButton"  Background="Purple" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

                <StackPanel x:Name="Contour35" Grid.Column="4">
                    <Button x:Name="PinkContourButton"  Background="Pink" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>

            </Grid>

            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />

            <Grid Margin="8,10,8,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="LotsOf1" Grid.Column="0">
                    <Button x:Name="UnfButton"  ToolTip="Объединение примитивов" Background="{x:Null}"  BorderThickness="0">
                        <Image Source="../Resources/UnionButton.png"  Width="27"/>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="LotsOf2" Grid.Column="1">
                    <Button x:Name="InterButton"  ToolTip="Пересечение примитивов" Background="{x:Null}"  BorderThickness="0">
                        <Image Source="../Resources/IntersectionButton.png"  Width="30"/>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="LotsOf3" Grid.Column="2">
                    <Button x:Name="SubtrButton"  ToolTip="Вычитание примитивов" Background="{x:Null}"  BorderThickness="0">
                        <Image Source="../Resources/SubtractionButton.png" Width="27"/>
                    </Button>
                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
