gui/Views/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Графический редактор" Height="600" Width="850" MinWidth="600" MinHeight="500">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="70" MaxWidth="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="140" MaxWidth="140" Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ToolBar" Grid.Column="0" Background="#688AE8">
            <Menu Margin="0,5,0,0" Background="#688AE8" Width="30" Height="30">
                <MenuItem Height="28" Width="28" >
                    <MenuItem.Icon>
                        <Image  Source="../Resources/activ_Menu.png" Margin="-3,-13,-14,-13" />
                    </MenuItem.Icon>
                    <MenuItem Header="Создать" Command=""></MenuItem>
                    <MenuItem Header="Открыть" Command=""></MenuItem>
                    <MenuItem Header="Сохранить" Command=""></MenuItem>
                    <MenuItem Header="Сохранить как" Command=""></MenuItem>
                    <MenuItem Header="Справка" Command=""></MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Button Command="{Binding BackButton}" x:Name="BackButton" Margin="4,0,0,0"  Width="30" Height="30" Background="{x:Null}" HorizontalAlignment="Left" BorderThickness="0">
                    <Image Source="../Resources/icons8nazad.png"/>
                </Button>
                <Button Command="{Binding NextButton}" x:Name="NextButton" Margin="28,0,0,0" Height="30" Width="30" Background="{x:Null}" Grid.Column="1" BorderThickness="0">
                    <Image Source="../Resources/icons8vpered.png"/>
                </Button>
            </Grid>
            <Grid>
                <Button Command="{Binding DistanceButton}" x:Name="Distance" Margin="30,0,0,0"  Height="30" Width="30" Background="{x:Null}" BorderThickness="0">
                    <Image Source="../Resources/ymen.png"/>
                </Button>
                <Button Command="{Binding ApproximationButton}" x:Name="ApproximationButton" Margin="0,0,30,0"  Height="30" Width="30" Background="{x:Null}" BorderThickness="0">
                    <Image Source="../Resources/pribliz.png"/>
                </Button>
            </Grid>
            <Button Command="{Binding PenButton}" x:Name="PenButton" Height="30" Width="30" Background="{x:Null}" BorderThickness="0">
                <Image Source="../Resources/icons8karand.png" />
            </Button>
            <Button Command="{Binding FillButton}" x:Name="FillButton" Height="30" Width="30" Background="{x:Null}" BorderThickness="0">
                <Image Source="../Resources/icons8zalivka.png" />
            </Button>
            <Button Command="{Binding YkazButton}" x:Name="YkazButton" Height="30" Width="30" Background="{x:Null}" BorderThickness="0">
                <Image Source="../Resources/icons8-kursor-64.png" />
            </Button>
            <Button Command="{Binding MysorButton}" x:Name="MysorButton" Height="30" Width="30" Background="{x:Null}" BorderThickness="0">
                <Image Source="../Resources/icons8-ochistit-korzinu-50.png" />
            </Button>

            <!--<Grid Margin="0,-153,0,0" Height="155">
                <Border Name="CbmBorder1" Grid.Row="2" Height="27" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Button Style="{StaticResource ComboboxButton}" Click="PrimButton_Сlick">
                            <StackPanel Orientation="Horizontal">
                                -->
            <!--<Image Height="25" Width="25" Margin="12,0,0,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Resources/pri.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder1}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/pri.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/pri.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Image Height="11" Width="11" Margin="3,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Resources/strelka.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder1}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/strelka.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/strelka.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>-->
            <!--
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Grid Name="Leftgrid1" Grid.Row="2" Height="80" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="1,28,0,0" Visibility="Hidden">
                    <Polygon Fill="Black" StrokeThickness="2" Stroke="Black"
                             Points="0,8,
                             0,79,
                             66,79,
                             66,0,
                             0,0
                             "/>
                    <Polygon Fill="White" StrokeThickness="1"
                             Points="0,8,
                             0,79,
                             66,79,
                             66,0,
                             0,0" 
                             Stroke="#FF40454E"/>
                    <Grid Height="77" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0">
                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding CreateLineCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/icons8-линия-48.png" Margin ="18 0 0 0"/>
                            </Button>
                            <Button Command="{Binding CreateTriangleCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/icons8-треугольник-48.png" Margin ="18 0 0 0"/>
                            </Button>
                            <Button Command="{Binding CreateRectangleCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/pri.png" Margin ="18 0 0 0"/>
                            </Button>
                            <Button Command="{Binding CreateEllipseCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/icons8-неотмеченный-круг-60.png" Margin ="18 0 0 0"/>
                            </Button>
                        </StackPanel>
                    </Grid>-->
            <!--</Grid>
            </Grid>-->

            <ComboBox>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#688AE8"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem>
                    <Button Command ="{Binding CreateLineCommand}">
                        <Image x:Name="temp" Source="../Resources/linePrimitiv.png" Width="25" />
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button Command ="{Binding CreateTriangleCommand}">
                        <Image Source="../Resources/trianglePrimitiv.png" Width="25"/>
                     </Button>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <Button Command ="{Binding CreateRectangleCommand}">
                        <Image Source="../Resources/squarePrimitiv.png" Width="25"/>
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button >
                        <Image Source="../Resources/brokenLinePrimitiv.png" Width="25"/>
                    </Button>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Button Command ="{Binding CreateEllipseCommand}">
                        <Image Source="../Resources/circlePrimitiv.png" Width="25" />
                    </Button>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <InkCanvas EditingMode="None"  x:Name="PaintingCanvas" Grid.Column="1" Background="LightCyan">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction
                            Command="{Binding MouseUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction
                            Command="{Binding MouseDown}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction
                            Command="{Binding MouseMove}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </InkCanvas>

        <StackPanel x:Name="PrimitiveInfo" Grid.Column="2" Background="#D9EBFF">
            <TextBlock Text="Поворот примитива" Margin="8,10,0,0" FontSize="11"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PrimitiveRotation1" Grid.Column="0">
                    <Button x:Name="VerticallyButton" Command="{Binding Reflection}"   ToolTip="Вертикально расположить примитив" Margin="20,5,20,0" Background="{x:Null}" BorderThickness="0">
                        <Image Source="../Resources/VertButton.png" Width="25" />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="PrimitiveRotation2" Grid.Column="1">
                    <Button x:Name="HorizontallyButton" Command="{Binding Reflection}" ToolTip="Горизонтально расположить примитив" Margin="0,5,40,0" Background="{x:Null}" BorderThickness="0">
                        <Image Source="../Resources/HorButton.png" Width="25" />
                    </Button>
                </StackPanel>
            </Grid>
            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />
            <TextBlock Text="Координаты примитива" Margin="8,10,0,0" FontSize="11"/>
            <Grid Margin="8,10,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PrimitiveLocationX1" Grid.Column="0">
                    <TextBlock Text="X"  />
                </StackPanel>
                <StackPanel x:Name="PrimitiveLocation1" Grid.Column="1">
                    <TextBox Background="{x:Null}"/>
                </StackPanel>
                <StackPanel x:Name="PrimitiveLocationY1" Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="Y" />
                </StackPanel>
                <StackPanel x:Name="PrimitiveLocation2" Grid.Column="3">
                    <TextBox Background="{x:Null}"/>
                </StackPanel>
            </Grid>
            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />
            <TextBlock Text="Размер примитива" Margin="8,10,0,0" FontSize="11"/>
            <Grid Margin="8,10,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PrimitiveSizeH1" Grid.Column="0">
                    <TextBlock Text="В"  />
                </StackPanel>
                <StackPanel x:Name="PrimitiveSize1" Grid.Column="1">
                    <TextBox Background="{x:Null}"/>
                </StackPanel>
                <StackPanel x:Name="PrimitiveSizeW1" Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="Ш" />
                </StackPanel>
                <StackPanel x:Name="PrimitiveSize2" Grid.Column="3">
                    <TextBox Background="{x:Null}"/>
                </StackPanel>
            </Grid>
            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />
            <TextBlock Text="Угол поворота" Margin="8,10,0,0" FontSize="11"/>
            <Grid Margin="8,10,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PrimitiveRotationAngle1" Grid.Column="0">
                    <Image Source="../Resources/angle.png" Margin="0,3,3,0" />
                </StackPanel>
                <StackPanel x:Name="PrimitiveRotationAngle2" Grid.Column="1">
                    <TextBox Background="{x:Null}"/>
                </StackPanel>
            </Grid>
            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />
            <Grid  Margin="8,10,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Color11" Grid.Column="0">
                    <TextBlock Text="Выбор цвета" FontSize="10"/>
                </StackPanel>
                <StackPanel x:Name="Color12" Grid.Column="1">
                    <Button x:Name="PipetteButton"  Background="{x:Null}" BorderThickness="0">
                        <Image Source="../Resources/PipButton.png" Width="13" />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="Color13" Grid.Column="2">
                    <Button x:Name="ColorButton"  Background="Black" Height="13" Width="13"  BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color14" Grid.Column="3">
                    <TextBox Text="000" Background="{x:Null}" Width="20" Height="13" FontSize="9" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="8,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Color21" Grid.Column="0">
                    <Button Command="{Binding SelectColor}"  CommandParameter="Black" x:Name="BlackButton" Background="Black" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color22" Grid.Column="1">
                    <Button x:Name="WhiteButton"  Command="{Binding SelectColor}"  CommandParameter="White" Background="White" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color23" Grid.Column="2">
                    <Button x:Name="RedButton"  Command="{Binding SelectColor}"  CommandParameter="Red" Background="Red" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color24" Grid.Column="3">
                    <Button x:Name="OrangeButton"  Command="{Binding SelectColor}"  CommandParameter="Orange" Background="Orange" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color25" Grid.Column="4">
                    <Button x:Name="YellowButton"  Command="{Binding SelectColor}"  CommandParameter="Yellow" Background="Yellow" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="8,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Color31" Grid.Column="0">
                    <Button x:Name="GreenButton" Command="{Binding SelectColor}"  CommandParameter="Green" Background="Green" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color32" Grid.Column="1">
                    <Button x:Name="BlueButton" Command="{Binding SelectColor}"  CommandParameter="Blue"  Background="Blue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color33" Grid.Column="2">
                    <Button x:Name="DarkBlueButton"  Command="{Binding SelectColor}"  CommandParameter="DarkBlue" Background="DarkBlue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color34" Grid.Column="3">
                    <Button x:Name="PurpleButton"  Command="{Binding SelectColor}"  CommandParameter="Purple" Background="Purple" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color35" Grid.Column="4">
                    <Button x:Name="PinkButton" Command="{Binding SelectColor}"  CommandParameter="Pink"  Background="Pink" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />
            <Grid Margin="8,10,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.1*" />
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Contour11" Grid.Column="0">
                    <TextBlock Text="Контур" FontSize="10"/>
                </StackPanel>
                <StackPanel x:Name="Contour12" Grid.Column="1">
                    <TextBox x:Name="ContourButton" Background="{x:Null}" Width="20" Text="1" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel x:Name="Contour14" Grid.Column="3">
                    <Button x:Name="PipetteContourButton"  Background="{x:Null}" BorderThickness="0">
                        <Image Source="../Resources/PipButton.png" Width="13" />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="Contour15" Grid.Column="4">
                    <Button x:Name="ColorContourButton"  Background="Black" Height="13" Width="13"  BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour16" Grid.Column="5">
                    <TextBox Text="000" Background="{x:Null}" Width="20" Height="13" FontSize="9" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="8,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Contour21" Grid.Column="0">
                    <Button x:Name="BlackContourButton"  Background="Black" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour22" Grid.Column="1">
                    <Button x:Name="WhiteContourButton"  Background="White" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour23" Grid.Column="2">
                    <Button x:Name="RedContourButton"  Background="Red" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour24" Grid.Column="3">
                    <Button x:Name="OrangeContourButton"  Background="Orange" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour25" Grid.Column="4">
                    <Button x:Name="YellowContourButton"  Background="Yellow" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="8,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Contour31" Grid.Column="0">
                    <Button x:Name="GreenContourButton"  Background="Green" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour32" Grid.Column="1">
                    <Button x:Name="BlueContourButton"  Background="Blue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour33" Grid.Column="2">
                    <Button x:Name="DarkBlueContourButton"  Background="DarkBlue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour34" Grid.Column="3">
                    <Button x:Name="PurpleContourButton"  Background="Purple" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour35" Grid.Column="4">
                    <Button x:Name="PinkContourButton"  Background="Pink" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Line X1="0" Y1="0" X2="136" Y2="0" Stroke="Black" Margin="0,10,0,0" />
            <Grid Margin="8,10,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LotsOf1" Grid.Column="0">
                    <Button x:Name="UnfButton" Command="{Binding Union}"  ToolTip="Объединение примитивов" Background="{x:Null}"  BorderThickness="0">
                        <Image Source="../Resources/UnionButton.png"  Width="27"/>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="LotsOf2" Grid.Column="1">
                    <Button x:Name="InterButton" Command="{Binding Intersept}" ToolTip="Пересечение примитивов" Background="{x:Null}"  BorderThickness="0">
                        <Image Source="../Resources/IntersectionButton.png"  Width="30"/>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="LotsOf3" Grid.Column="2">
                    <Button x:Name="SubtrButton" Command="{Binding Subtruct}" ToolTip="Вычитание примитивов" Background="{x:Null}"  BorderThickness="0">
                        <Image Source="../Resources/SubtractionButton.png" Width="27"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
