gui/Views/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Графический редактор" Height="600" Width="850" MinWidth="600" MinHeight="500">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="70" MaxWidth="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="140" MaxWidth="140" Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ToolBar" Grid.Column="0" Background="#688AE8">
            <Menu ToolTip="Меню" Margin="0,5,0,0" Background="#688AE8" Width="30" Height="30">
                <MenuItem Height="28" Width="28" >
                    <MenuItem.Icon>
                        <Image  Source="../Resources/activ_Menu.png" Margin="-3,-13,-14,-13" />
                    </MenuItem.Icon>
                    <MenuItem Header="Создать" Command="{Binding CreateNewCanvCommand}"></MenuItem>
                    <MenuItem Header="Сохранить как" Command="{Binding SaveAsCommand}"></MenuItem>
                    <MenuItem Header="Справка" Command="{Binding HelpCommand}"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid>
                <Button Command="{Binding UndoCommand}" x:Name="BackButton" ToolTip="Назад" Margin="4,0,0,0"  Width="30" Height="30" Background="{x:Null}" HorizontalAlignment="Left" BorderThickness="0">
                    <Image Source="../Resources/icons8nazad.png"/>
                </Button>
                <Button Command="{Binding RedoCommand}" x:Name="NextButton" ToolTip="Вперед"   Margin="28,0,0,0" Height="30" Width="30" Background="{x:Null}" Grid.Column="1" BorderThickness="0">
                    <Image Source="../Resources/icons8vpered.png"/>
                </Button>
            </Grid>

            <Button Command="{Binding PenButton}" x:Name="PenButton" ToolTip="Карандаш"  Height="30" Width="30" Background="{x:Null}" BorderThickness="0">
                <Image Source="../Resources/icons8karand.png" />
            </Button>

            <Button Command="{Binding SelectionCommand}" x:Name="YkazButton"  ToolTip="Курсор" Height="30" Width="30" Background="{x:Null}" BorderThickness="0">
                <Image Source="../Resources/icons8-kursor-64.png" />
            </Button>
            <Button Command="{Binding ClearCanvasCommand}" x:Name="MysorButton" ToolTip="Очистить полотно"  Height="30" Width="30" Background="{x:Null}" BorderThickness="0">
                <Image Source="../Resources/icons8-ochistit-korzinu-50.png" />
            </Button>

            <!--<Grid Margin="0,-153,0,0" Height="155">
                <Border Name="CbmBorder1" Grid.Row="2" Height="27" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Button Style="{StaticResource ComboboxButton}" Click="PrimButton_Сlick">
                            <StackPanel Orientation="Horizontal">
                                -->
            <!--<Image Height="25" Width="25" Margin="12,0,0,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Resources/pri.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder1}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/pri.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/pri.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Image Height="11" Width="11" Margin="3,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="../Resources/strelka.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CbmBorder1}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/strelka.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Button},AncestorLevel=1}, Path=IsPressed}" Value="True">
                                                    <Setter Property="Source" Value="../Resources/strelka.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>-->
            <!--
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Grid Name="Leftgrid1" Grid.Row="2" Height="80" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="1,28,0,0" Visibility="Hidden">
                    <Polygon Fill="Black" StrokeThickness="2" Stroke="Black"
                             Points="0,8,
                             0,79,
                             66,79,
                             66,0,
                             0,0
                             "/>
                    <Polygon Fill="White" StrokeThickness="1"
                             Points="0,8,
                             0,79,
                             66,79,
                             66,0,
                             0,0" 
                             Stroke="#FF40454E"/>
                    <Grid Height="77" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0">
                        <StackPanel Orientation="Vertical">
                            <Button Command="{Binding CreateLineCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/icons8-линия-48.png" Margin ="18 0 0 0"/>
                            </Button>
                            <Button Command="{Binding CreateTriangleCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/icons8-треугольник-48.png" Margin ="18 0 0 0"/>
                            </Button>
                            <Button Command="{Binding CreateRectangleCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/pri.png" Margin ="18 0 0 0"/>
                            </Button>
                            <Button Command="{Binding CreateEllipseCommand}" Style="{StaticResource  CmbBtm}">
                                <Image Height="18" Source="../Resources/icons8-неотмеченный-круг-60.png" Margin ="18 0 0 0"/>
                            </Button>
                        </StackPanel>
                    </Grid>-->
            <!--</Grid>
            </Grid>-->


            <Button ToolTip="Выбор линий"  Height="30" Width="30" Background="{x:Null}" BorderThickness="0" Command="{Binding CreateLineCommand}">
                        <Image x:Name="temp" Source="../Resources/linePrimitiv.png" Width="35"/>
                    </Button>

            <Button ToolTip="Выбор треугольника"  Height="30" Width="30" Background="{x:Null}" BorderThickness="0" Command="{Binding CreateTriangleCommand}">
                        <Image Source="../Resources/trianglePrimitiv.png" Width="35"/>
                    </Button>

            <Button ToolTip="Выбор четырехугольник"  Height="30" Width="30" Background="{x:Null}" BorderThickness="0" Command="{Binding CreateRectangleCommand}">
                        <Image Source="../Resources/squarePrimitiv.png" Width="35"/>
                    </Button>

            <Button ToolTip="В"  Height="30" Width="30" Background="{x:Null}" BorderThickness="0" Command="{Binding CreateEllipseCommand}">
                        <Image Source="../Resources/circlePrimitiv.png" Width="35" />
                    </Button>

        </StackPanel>

        <InkCanvas EditingMode="None"  x:Name="PaintingCanvas" Grid.Column="1" Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction
                            Command="{Binding MouseUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction
                            Command="{Binding MouseDown}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction
                            Command="{Binding MouseMove}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </InkCanvas>

        <StackPanel x:Name="PrimitiveInfo" Grid.Column="2" Background="#D9EBFF">
            <TextBlock Text="Поворот примитива" Margin="8,10,0,0" FontSize="11" FontWeight="DemiBold" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PrimitiveRotation1" Grid.Column="0">
                    <Button x:Name="VerticallyButton"  ToolTip="Вертикально расположить примитив" Margin="20,5,20,0" Background="{x:Null}" BorderThickness="0" Command="{Binding VerticalCommand}">
                        <Image Source="../Resources/VertButton.png" Width="25" />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="PrimitiveRotation2" Grid.Column="1">
                    <Button x:Name="HorizontallyButton"  ToolTip="Горизонтально расположить примитив" Margin="0,5,40,0" Background="{x:Null}" BorderThickness="0" Command="{Binding HorizontalCommand}">
                        <Image Source="../Resources/HorButton.png" Width="25" />
                    </Button>
                </StackPanel>
            </Grid>
            
            <Line X1="0" Y1="0" X2="140" Y2="0" Stroke="Black" Margin="0,10,0,0" />
            
            <TextBlock Text="Координаты мыши" Margin="8,10,0,0" FontSize="11" FontWeight="DemiBold"/>
            <Grid Margin="8,10,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PrimitiveLocationX1" Grid.Column="0">
                    <TextBlock Text="X"  />
                </StackPanel>
                <StackPanel x:Name="PrimitiveLocation1" Grid.Column="1">
                    <TextBlock x:Name="LocX" Text=""/>
                </StackPanel>
                <StackPanel x:Name="PrimitiveLocationY1" Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="Y" />
                </StackPanel>
                <StackPanel x:Name="PrimitiveLocation2" Grid.Column="3">
                    <TextBlock x:Name="LocY" Text=""/>
                </StackPanel>
            </Grid>
            
            
            
            <Line X1="0" Y1="0" X2="140" Y2="0" Stroke="Black" Margin="0,10,0,0" />
            
            <TextBlock Text="Угол поворота" Margin="8,10,0,0" FontSize="11" FontWeight="DemiBold"/>
            <Grid Margin="8,10,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="PrimitiveRotationAngle1" Grid.Column="0">
                    <Image Source="../Resources/angle.png" Margin="0,3,3,0" />
                </StackPanel>
                <StackPanel x:Name="PrimitiveRotationAngle2" Grid.Column="1">
                    <TextBox x:Name="roter" Background="{x:Null}" TextAlignment="Center" Text="0"/>
                </StackPanel>
                <StackPanel x:Name="RotationAngle" Grid.Column="2">
                    <Button x:Name="RotationAngleButton" ToolTip="Поворот примитива" Background="#D9EBFF" Command="{Binding RotateCommand}" BorderThickness="0">
                        <Image Source="../Resources/rotateButton.png" Width="15" />
                    </Button>
                </StackPanel>
            </Grid>
            
            <Line X1="0" Y1="0" X2="140" Y2="0" Stroke="Black" Margin="0,10,0,0" />
            
            <Grid  Margin="8,10,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Color11" Grid.Column="0">
                    <TextBlock Text="Выбор цвета:" FontSize="10" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel x:Name="Color12" Grid.Column="1">
                    <Rectangle x:Name="Color" Fill="Black" Height="13" Width="13" Stroke="Black"/>
                </StackPanel>
            </Grid>
            <Grid Margin="8,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Color21" Grid.Column="0">
                    <Button Command="{Binding SelectColor}"  CommandParameter="Black" x:Name="BlackButton" Background="Black" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color22" Grid.Column="1">
                    <Button x:Name="WhiteButton"  Command="{Binding SelectColor}"  CommandParameter="White" Background="White" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color23" Grid.Column="2">
                    <Button x:Name="RedButton"  Command="{Binding SelectColor}"  CommandParameter="Red" Background="Red" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color24" Grid.Column="3">
                    <Button x:Name="OrangeButton"  Command="{Binding SelectColor}"  CommandParameter="Orange" Background="Orange" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color25" Grid.Column="4">
                    <Button x:Name="YellowButton"  Command="{Binding SelectColor}"  CommandParameter="Yellow" Background="Yellow" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="8,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Color31" Grid.Column="0">
                    <Button x:Name="GreenButton" Command="{Binding SelectColor}"  CommandParameter="Green" Background="Green" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color32" Grid.Column="1">
                    <Button x:Name="BlueButton" Command="{Binding SelectColor}"  CommandParameter="Blue"  Background="Blue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color33" Grid.Column="2">
                    <Button x:Name="DarkBlueButton"  Command="{Binding SelectColor}"  CommandParameter="DarkBlue" Background="DarkBlue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color34" Grid.Column="3">
                    <Button x:Name="PurpleButton"  Command="{Binding SelectColor}"  CommandParameter="Purple" Background="Purple" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Color35" Grid.Column="4">
                    <Button x:Name="PinkButton" Command="{Binding SelectColor}"  CommandParameter="Pink"  Background="Pink" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            
            <Line X1="0" Y1="0" X2="140" Y2="0" Stroke="Black" Margin="0,10,0,0" />
            
            <Grid Margin="8,10,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Contour11" Grid.Column="0">
                    <TextBlock Text="Контур:" FontSize="10" FontWeight="DemiBold"/>
                </StackPanel>
                <StackPanel x:Name="Contour15" Grid.Column="1" >
                    <Rectangle x:Name="ColorContur"  Fill="Black" Height="13" Width="13" Stroke="Black"/>
                </StackPanel>
            </Grid>
            <Grid Margin="8,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Contour21" Grid.Column="0">
                    <Button x:Name="BlackContourButton" Command="{Binding SelectConturColor}"  CommandParameter="Black"  Background="Black" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour22" Grid.Column="1">
                    <Button x:Name="WhiteContourButton" Command="{Binding SelectConturColor}"  CommandParameter="White"  Background="White" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour23" Grid.Column="2">
                    <Button x:Name="RedContourButton" Command="{Binding SelectConturColor}"  CommandParameter="Red"  Background="Red" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour24" Grid.Column="3">
                    <Button x:Name="OrangeContourButton" Command="{Binding SelectConturColor}"  CommandParameter="Orange"  Background="Orange" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour25" Grid.Column="4">
                    <Button x:Name="YellowContourButton" Command="{Binding SelectConturColor}"  CommandParameter="Yellow"  Background="Yellow" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="8,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Contour31" Grid.Column="0">
                    <Button x:Name="GreenContourButton" Command="{Binding SelectConturColor}"  CommandParameter="Green"  Background="Green" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour32" Grid.Column="1">
                    <Button x:Name="BlueContourButton" Command="{Binding SelectConturColor}"  CommandParameter="Blue"  Background="Blue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour33" Grid.Column="2">
                    <Button x:Name="DarkBlueContourButton" Command="{Binding SelectConturColor}"  CommandParameter="DarkBlue"  Background="DarkBlue" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour34" Grid.Column="3">
                    <Button x:Name="PurpleContourButton" Command="{Binding SelectConturColor}"  CommandParameter="Purple"  Background="Purple" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="Contour35" Grid.Column="4">
                    <Button x:Name="PinkContourButton" Command="{Binding SelectConturColor}"  CommandParameter="Pink"  Background="Pink" Height="13" Width="13" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            
            <Line X1="0" Y1="0" X2="140" Y2="0" Stroke="Black" Margin="0,10,0,0" />

            <Grid Margin="8,10,0,0">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Состояние системы:" FontSize="10" FontWeight="DemiBold"/>
                    <TextBlock x:Name="Status" Text="Привет, семпай ^_^" FontSize="10" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
